# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Production

 # ECHO_STARTER
ECHO_STARTER_VERSION=latest
ECHO_STARTER_IMAGE_NAME=ghstahl/echo-starter
ECHO_STARTER_NAME=echo-starter
ECHO_STARTER_PORT=1323
ECHO_STARTER_LOG_LEVEL=trace
ECHO_STARTER_PRETTY_LOG=true
ECHO_STARTER_AUTH_PROVIDER=github #[oidc|github]
ECHO_STARTER_GRAPHQL_ENDPOINT=https://api.github.com/graphql
ECHO_STARTER_GRAPHQL_ENDPOINT_trevorblades=https://countries.trevorblades.com/
ECHO_STARTER_GRAPHQL_ENDPOINT_GITHUB=https://api.github.com/graphql
ECHO_STARTER_DOMAIN=echostarter.docker.localhost
ECHO_STARTER_AUTH_STORE=session #[session|cookie]
ECHO_STARTER_SESSION_ENGINE=redis #[redis|inmemory|cookie]
ECHO_STARTER_SESSION_MAX_AGE_SECONDS=1800
ECHO_STARTER_AUTH_COOKIE_EXPIRE_SECONDS=1800

# only works against echostarter.docker.localhost
ECHO_STARTER_OAUTH2__CLIENT_ID=768330dee3910926d812
ECHO_STARTER_OAUTH2__CLIENT_SECRET=d8dc157f64789286913a7ed520fbb6bf169c6676
ECHO_STARTER_OAUTH2__SCOPES=user:email,read:user

# ENVIRONMENT SECRETS
# OAUTH2__CLIENT_ID={{github client id}}
# OAUTH2__CLIENT_SECRET={{ github client secret }}
# AUTH0_DOMAIN=blah.auth0.com
# AUTH0_CLIENT_ID={{ auth0 client id }}
# AUTH0_CLIENT_SECRET={{ auth0 client secret }}

# redis
// 'bitnami/redis:latest'
REDIS_NAME=redis
REDIS_IMAGE=bitnami/redis
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81